# ACW-MVCIdentityAndAuthorization

./: Part1-CustomizingASPNETIdentityUser.md  Part2-ThirdPartySignIns.md  README.md  main.yml
appFinal/: CustomizingIdentityMVCWeb.sln
appFinal/CustomizingIdentityMVCWeb/: CustomizingIdentityMVCWeb.csproj  Program.cs  appsettings.json
appFinal/CustomizingIdentityMVCWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
appFinal/CustomizingIdentityMVCWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
appFinal/CustomizingIdentityMVCWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
appFinal/CustomizingIdentityMVCWeb/Controllers/: HomeController.cs
appFinal/CustomizingIdentityMVCWeb/Data/: ApplicationDbContext.cs
appFinal/CustomizingIdentityMVCWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230821213556_AddCustomUserFields.Designer.cs  20230821213556_AddCustomUserFields.cs  ApplicationDbContextModelSnapshot.cs
appFinal/CustomizingIdentityMVCWeb/Models/: CustomizingIdentityUser.cs
appFinal/CustomizingIdentityMVCWeb/Properties/: launchSettings.json  serviceDependencies.local.json
appFinal/CustomizingIdentityMVCWeb/Properties/ServiceDependencies/local/: appInsights1.arm.json
appFinal/CustomizingIdentityMVCWeb/Views/: _ViewImports.cshtml
appFinal/CustomizingIdentityMVCWeb/Views/Shared/: _LoginPartial.cshtml
appStarter/CustomizingIdentityMVCWeb/: CustomizingIdentityMVCWeb.csproj  Program.cs  appsettings.json
appStarter/CustomizingIdentityMVCWeb/Controllers/: HomeController.cs
appStarter/CustomizingIdentityMVCWeb/Data/: ApplicationDbContext.cs
appStarter/CustomizingIdentityMVCWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
appStarter/CustomizingIdentityMVCWeb/Models/: ErrorViewModel.cs
appStarter/CustomizingIdentityMVCWeb/Views/Shared/: _Layout.cshtml
iac/: database.bicep  deployall.bicep  webapp.bicep
